if (has("termguicolors"))
 set termguicolors
endif

" Specify a directory for plugins
" - For Neovim: ~/.local/share/nvim/plugged
" - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.vim/plugged')

" Make sure you use single quotes
:if v:progname == "nvim"
:Plug 'neovim/nvim-lspconfig'
:endif

Plug 'tpope/vim-sensible'
Plug 'https://github.com/pangloss/vim-javascript.git'
" Plug 'https://github.com/leafgarland/typescript-vim.git'
Plug 'https://github.com/othree/yajs.vim'
Plug 'https://github.com/othree/html5.vim'
Plug 'https://github.com/HerringtonDarkholme/yats.vim'
Plug 'mhartington/oceanic-next'
Plug 'pedrohdz/vim-yaml-folds'
:if v:progname == "nvim"
:Plug 'nvim-lua/plenary.nvim'
:Plug 'pmizio/typescript-tools.nvim'
:endif

" Initialize plugin system
call plug#end()

set tabstop=2 shiftwidth=2 expandtab
set list 
set listchars=tab:>-

:if v:progname == "nvim"
:lua require("lspconfig");
:lua require("typescript-tools").setup {}
:endif

syntax enable
colorscheme OceanicNext
